<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_tic_tac_toe_2_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="730dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="6"
        android:id="@+id/page1Layout">

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.70">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.4">

                <TextView
                    android:id="@+id/Titre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TicTacToss"
                    android:gravity="center"
                    android:layout_marginTop="33dp"
                    android:textSize="40dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.70">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="5"
            android:background="@color/pastel_blue">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="3"
                android:columnCount="3"
                android:layout_gravity="center"
                android:id="@+id/gridlayout1"
                android:useDefaultMargins="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="40dp">

                <ImageView
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="2"
                    android:background="@color/lighter_black"
                    android:id="@+id/img_btn_1"
                    android:src="@color/lighter_black"/>

                <ImageView
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="2"
                    android:id="@+id/img_btn_2"
                    android:background="@color/lighter_black"/>

                <ImageView
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="2"
                    android:id="@+id/img_btn_3"
                    android:background="@color/lighter_black"/>

                <ImageView
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="2"
                    android:id="@+id/img_btn_4"
                    android:background="@color/lighter_black"/>

                <ImageView
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="2"
                    android:id="@+id/img_btn_5"
                    android:background="@color/lighter_black"/>

                <ImageView
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="2"
                    android:id="@+id/img_btn_6"
                    android:background="@color/lighter_black"/>

                <ImageView
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="2"
                    android:id="@+id/img_btn_7"
                    android:background="@color/lighter_black"/>

                <ImageView
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="2"
                    android:id="@+id/img_btn_8"
                    android:background="@color/lighter_black"/>

                <ImageView
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="2"
                    android:id="@+id/img_btn_9"
                    android:background="@color/lighter_black"/>

            </GridLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>